<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelActivity">

    <ImageView
        android:id="@+id/l1_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/level1" />

    <ImageView
        android:id="@+id/l1_d1_p1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:alpha="0"
        android:onClick="onClickDifCheck"
        app:layout_constraintBottom_toBottomOf="@+id/l1_pic"
        app:layout_constraintEnd_toEndOf="@+id/l1_pic"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/l1_pic"
        app:layout_constraintTop_toTopOf="@+id/l1_pic"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/green_circle" />

    <ImageView
        android:id="@+id/l1_d1_p2"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:alpha="0"
        android:onClick="onClickDifCheck"
        app:layout_constraintBottom_toBottomOf="@+id/l1_pic"
        app:layout_constraintEnd_toEndOf="@+id/l1_pic"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/l1_pic"
        app:layout_constraintTop_toTopOf="@+id/l1_pic"
        app:layout_constraintVertical_bias="0.618"
        app:srcCompat="@drawable/green_circle" />

    <ImageView
        android:id="@+id/l1_d2_p1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:alpha="0"
        android:onClick="onClickDifCheck"
        app:layout_constraintBottom_toBottomOf="@+id/l1_pic"
        app:layout_constraintEnd_toEndOf="@+id/l1_pic"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="@+id/l1_pic"
        app:layout_constraintTop_toTopOf="@+id/l1_pic"
        app:layout_constraintVertical_bias="0.141"
        app:srcCompat="@drawable/green_circle" />

    <ImageView
        android:id="@+id/l1_d2_p2"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:alpha="0"
        android:onClick="onClickDifCheck"
        app:layout_constraintBottom_toBottomOf="@+id/l1_pic"
        app:layout_constraintEnd_toEndOf="@+id/l1_pic"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="@+id/l1_pic"
        app:layout_constraintTop_toTopOf="@+id/l1_pic"
        app:layout_constraintVertical_bias="0.741"
        app:srcCompat="@drawable/green_circle" />

    <ImageView
        android:id="@+id/l1_d3_p1"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:alpha="0"
        android:onClick="onClickDifCheck"
        app:layout_constraintBottom_toBottomOf="@+id/l1_pic"
        app:layout_constraintEnd_toEndOf="@+id/l1_pic"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="@+id/l1_pic"
        app:layout_constraintTop_toTopOf="@+id/l1_pic"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/green_circle" />

    <ImageView
        android:id="@+id/l1_d3_p2"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:alpha="0"
        android:onClick="onClickDifCheck"
        app:layout_constraintBottom_toBottomOf="@+id/l1_pic"
        app:layout_constraintEnd_toEndOf="@+id/l1_pic"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="@+id/l1_pic"
        app:layout_constraintTop_toTopOf="@+id/l1_pic"
        app:layout_constraintVertical_bias="0.645"
        app:srcCompat="@drawable/green_circle" />

    <ImageView
        android:id="@+id/l1_d4_p1"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:alpha="0"
        android:onClick="onClickDifCheck"
        app:layout_constraintBottom_toBottomOf="@+id/l1_pic"
        app:layout_constraintEnd_toEndOf="@+id/l1_pic"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="@+id/l1_pic"
        app:layout_constraintTop_toTopOf="@+id/l1_pic"
        app:layout_constraintVertical_bias="0.403"
        app:srcCompat="@drawable/green_circle" />

    <ImageView
        android:id="@+id/l1_d4_p2"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:alpha="0"
        android:onClick="onClickDifCheck"
        app:layout_constraintBottom_toBottomOf="@+id/l1_pic"
        app:layout_constraintEnd_toEndOf="@+id/l1_pic"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="@+id/l1_pic"
        app:layout_constraintTop_toTopOf="@+id/l1_pic"
        app:layout_constraintVertical_bias="0.985"
        app:srcCompat="@drawable/green_circle" />

    <ImageView
        android:id="@+id/l1_d5_p1"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:alpha="0"
        android:onClick="onClickDifCheck"
        app:layout_constraintBottom_toBottomOf="@+id/l1_pic"
        app:layout_constraintEnd_toEndOf="@+id/l1_pic"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/l1_pic"
        app:layout_constraintTop_toTopOf="@+id/l1_pic"
        app:layout_constraintVertical_bias="0.182"
        app:srcCompat="@drawable/green_circle" />

    <ImageView
        android:id="@+id/l1_d5_p2"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:alpha="0"
        android:onClick="onClickDifCheck"
        app:layout_constraintBottom_toBottomOf="@+id/l1_pic"
        app:layout_constraintEnd_toEndOf="@+id/l1_pic"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/l1_pic"
        app:layout_constraintTop_toTopOf="@+id/l1_pic"
        app:layout_constraintVertical_bias="0.79"
        app:srcCompat="@drawable/green_circle" />

    <FrameLayout
        android:id="@+id/end_game_holder1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>